# IPSM_health_care

./: .gitignore  backup_ipsm.sql  db_setup.sql
Client_Dist/: Run_IPSM.bat
IPSM Health Care/: check_logs.ps1  deploy_to_vps.ps1  setup.sh
IPSM Health Care/.agent/workflows/: exception-handling.md
IPSM Health Care/IPSM Health Care/: custom_tests.txt  dependency-reduced-pom.xml  existing_tests.txt  pom.xml
IPSM Health Care/IPSM Health Care/src/main/java/com/ipsm/: BackDateOutstandingFrame.java  DashboardFrame.java  DatePicker.java  DoctorRegistrationFrame.java  ErrorHandler.java  InvoiceFrame.java  InvoiceMonthWiseReportFrame.java  LedgerTransactionFrame.java  LoginFrame.java  Main.java  PatientManagementFrame.java  PaymentDetailsFrame.java  ReceiptPreviewDialog.java  ReceiptPrinter.java  RegistrationFrame.java  SalesBusinessReportFrame.java  SalesReportFrame.java  SearchFrame.java  StaffManagementFrame.java  UserManagementFrame.java  UserSession.java
IPSM Health Care/IPSM Health Care/src/main/java/com/ipsm/api/: ApiClient.java
IPSM Health Care/IPSM Health Care/src/main/java/com/ipsm/db/: DatabaseManager.java  setup.sql
IPSM Health Care/IPSM Health Care/src/main/java/com/ipsm/model/: User.java
IPSM Health Care/IPSM-Backend/: pom.xml
IPSM Health Care/IPSM-Backend/src/main/java/com/ipsm/backend/: IpsmBackendApplication.java
IPSM Health Care/IPSM-Backend/src/main/java/com/ipsm/backend/config/: DataInitializer.java  SecurityConfig.java
IPSM Health Care/IPSM-Backend/src/main/java/com/ipsm/backend/controller/: AuthController.java  UserController.java
IPSM Health Care/IPSM-Backend/src/main/java/com/ipsm/backend/entity/: User.java
IPSM Health Care/IPSM-Backend/src/main/java/com/ipsm/backend/exception/: GlobalExceptionHandler.java
IPSM Health Care/IPSM-Backend/src/main/java/com/ipsm/backend/repository/: UserRepository.java
IPSM Health Care/IPSM-Backend/src/main/java/com/ipsm/backend/service/: CustomUserDetailsService.java
IPSM Health Care/IPSM-Backend/src/main/resources/: application.properties
